<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="域小时候总觉得环境问题很无聊，与生活关联太远。然而直到这个夏天我才意识到解决全球变暖问题和给我的电脑装个新硬盘一样重要，都十分关乎我的生命。然而1T的硬盘很快就装好了，给硬盘贴散热片却能纠缠我很久，如同解决全球变暖问题一样。  《欢乐颂》我想我已经见过无数自己和别人的悲欢离合、阴晴圆缺。而在这些事件之中，幸福的时刻却屈指可数。我十分悲痛地发现，人们似乎对美好常常本能地忽略。譬如在人与人的交往之中，">
<meta property="og:type" content="article">
<meta property="og:title" content="AN0THER_MED1UM">
<meta property="og:url" content="http://example.com/2025/07/26/AN0THER-MED1UM/index.html">
<meta property="og:site_name" content="Ada&#39;s Universe">
<meta property="og:description" content="域小时候总觉得环境问题很无聊，与生活关联太远。然而直到这个夏天我才意识到解决全球变暖问题和给我的电脑装个新硬盘一样重要，都十分关乎我的生命。然而1T的硬盘很快就装好了，给硬盘贴散热片却能纠缠我很久，如同解决全球变暖问题一样。  《欢乐颂》我想我已经见过无数自己和别人的悲欢离合、阴晴圆缺。而在这些事件之中，幸福的时刻却屈指可数。我十分悲痛地发现，人们似乎对美好常常本能地忽略。譬如在人与人的交往之中，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-26T11:53:06.000Z">
<meta property="article:modified_time" content="2025-07-26T14:18:06.509Z">
<meta property="article:author" content="Ada_lfz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/26/AN0THER-MED1UM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AN0THER_MED1UM | Ada's Universe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ada's Universe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-female fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-stream fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/26/AN0THER-MED1UM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ada_lfz">
      <meta itemprop="description" content="Per Aspera Ad Astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ada's Universe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AN0THER_MED1UM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-07-26 19:53:06 / Modified: 22:18:06" itemprop="dateCreated datePublished" datetime="2025-07-26T19:53:06+08:00">2025-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/L1fe/" itemprop="url" rel="index"><span itemprop="name">L1fe</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="域"><a href="#域" class="headerlink" title="域"></a>域</h1><p>小时候总觉得环境问题很无聊，与生活关联太远。然而直到这个夏天我才意识到解决全球变暖问题和给我的电脑装个新硬盘一样重要，都十分关乎我的生命。然而1T的硬盘很快就装好了，给硬盘贴散热片却能纠缠我很久，如同解决全球变暖问题一样。</p>
<hr>
<h2 id="《欢乐颂》"><a href="#《欢乐颂》" class="headerlink" title="《欢乐颂》"></a>《欢乐颂》</h2><p>我想我已经见过无数自己和别人的悲欢离合、阴晴圆缺。而在这些事件之中，幸福的时刻却屈指可数。我十分悲痛地发现，人们似乎对美好常常本能地忽略。譬如在人与人的交往之中，大家往往把不愉快的相处记得久远，回忆起这段关系时第一时间便会想到这些不快，从而认为这段关系不太好。然而很多时候，温暖和谐才是常态，人们却总忽视这些常态。人与人之间或许应该多一些善意和对于爱的捕捉。</p>
<p>我意识到，很多时候用真诚的襟怀帮助别人根本不会对自己造成什么负面影响，但这些小小的举动却可能给人世间添上几分美好。我为过去许多时候仅仅因为懒惰和自私做出的坏决定而忏悔，并至少在此刻坚定多分出我的心给我爱的人一些。事实上，抛开一切，这也可能让我快乐许多。</p>
<h2 id="“幸福和爱”"><a href="#“幸福和爱”" class="headerlink" title="“幸福和爱”"></a>“幸福和爱”</h2><p>事实上，每每翻看过去不同时段我对于爱或幸福的思考和记录，感受总有不同。我清楚记得某些时候的甜蜜且的确回味无穷，然而也感受到某些因时间而截然相反的心绪。有时我会怀疑，既然存在未来伤悲的结局，那么是否还应该记录当下的美呢？然而思来想去，于我而言，若对于爱的感受记录有失偏颇，对任何时刻的我大概都是不公平的。我实在太需要爱的感受，就算是好梦都愿意一字一句地铺陈在记忆的镌刻录中。若是未来感到难过，那也只是外物之因，全然不可能是我记录的问题。</p>
<p>而这实在也没有什么关系，拯救任何时刻的自己都是拯救世界。</p>
<h2 id="行云流水"><a href="#行云流水" class="headerlink" title="行云流水"></a>行云流水</h2><p>我总感觉自己一直在变，无论是性格、追求，还是什么别的。我总觉得自己太不稳定，因而对任何事情常怀戒备。但我也惊奇地发现，似乎有些东西没有变。比如我喜欢摆弄的音乐，爱好的特定食物，以及永远迷雾一般的未来。我清楚知道自己有多么多和严重的问题，可是也常常想自己可以拥有幸福。这一切的一切，我有些忘记过去的思虑，并不确定当下的选择，更难预测未来的变化。很难说我真的因为什么而快乐，或者我真的因为某些苦痛而一蹶不振。万物总在改变，而我对世界的观测也从未停止和确定。</p>
<p>这种时候，我竟奇迹般感到安心。</p>
<hr>
<p>多愁善感作为我性格的重要部分，是很好的事情。翻看曾经拍摄的视频，我的注意力却总从人物移到漂亮的烟霞，似乎看着那些东西就能感受到当时的气候和温湿，于是能够回想起感伤的碎片。夏天在所有地方都那么炎热——尽管我已厌倦打下这样的字眼。然而不同地方的夏天实在太过不同，直至现在我都感到如梦似幻。朋友说我这年经历的确不少，虽然现在才不到八月。</p>
<p>其实标题大抵应当叫做热域，但我实在讨厌热，所以我想留一个域就好了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>one coin a day, keep the sadness away!😊</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ada_lfz WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ada_lfz Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/03/GA1AxY/" rel="prev" title="GA1AxY">
      <i class="fa fa-chevron-left"></i> GA1AxY
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/31/tf-gpu-vscode-unet/" rel="next" title="tf-gpu-vscode-unet">
      tf-gpu-vscode-unet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTIzNy8zNTY5OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%AC%A2%E4%B9%90%E9%A2%82%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《欢乐颂》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%B9%B8%E7%A6%8F%E5%92%8C%E7%88%B1%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">“幸福和爱”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%BA%91%E6%B5%81%E6%B0%B4"><span class="nav-number">1.3.</span> <span class="nav-text">行云流水</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ada_lfz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ada_lfz</p>
  <div class="site-description" itemprop="description">Per Aspera Ad Astra</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:avenuedm@outlook.com" title="E-Mail → mailto:avenuedm@outlook.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ada_lfz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">PageView<span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">TotalVisiters<span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
